.carrouselHome{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: #FFD449;
    position: relative;
    left: 0%;
    width: 196%;
    /* margin: 30px */
    display: grid;
    grid-gap: 10px;
    padding: 10px;
    /* height: 50%; */
}
.promosHome{
    background-color: #FFD449;
    height: auto;
    display: grid;

}
.home{
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    grid-gap: 0px;
    grid-auto-rows: minmax(100px, auto);
    padding: 10px;
}
.aHome{
    /* background-color: red; */
    display: flex;
    justify-content: center;
    /* height: 100%; */
    align-items: center;
    flex-wrap: wrap;
}
.cHome{
    /* background-color: green; */
    /* display: flex;
    flex-direction: column; */
    /* height: 100%; */
    /* align-items: center; */
    /* position: relative;
    bottom: 2vh; */

    /* justify-content: flex-start ; */
    /* padding: 10px; */
}
.promoImg{
    width: 30%;
}
.containerlist{
    border: 2px solid black;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 10px;

}
.dHome{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    background-color: #FFD449;
    /* border-color: black; */
    /* margin: 2px; */
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}
.listContainerDepartaments{
    display: flex;
    flex-direction: row;
    background-color: transparent;
    padding: 20px;
    /* justify-content: space-around; */
    
}
.departamentContainer{
    /* background-color: rgb(234, 135, 78); */
    margin-top: 2px ;
    display: flex;
    flex-direction: column;
    border: black double 2px ;
    width: 100%;
}
.elementDepartaments{
    /* margin: 10px; */
    width: 50px;
    margin-left: 15px;
}
.titleDepartament{
    display: flex;
    padding: 10px 10px 3px 10px;
}
.bannerImg{
    width: 10%;
    padding: 20px;
    min-width: 100px;
}
.bannerImg:hover{
    animation-name: select;
    animation-timing-function: linear;
    animation-duration: 0.3s;
    animation-fill-mode: forwards;
    cursor: pointer;
    background-color: red;
}
.separatorLine{
    background-color: black;
    height: 1px;
    margin-bottom: 10px;
}
.clgProd{
    position: fixed;
    top: 0px
}
.filteredProductContainer{
    display: flex;
    width: 30%;
}
@media (max-width: 800px) {
    .home{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .promoImg{
        display: flex;
        justify-content: center;
        width: 300px;
    }
    .carrouselHome{
        height: 600px;
        position: relative;
        left: -0px;
    }
    .containerlist{
        flex-direction: column ;
    }
  }

@keyframes select {

    0%{
        transform: scale(1, 1);
    }
    100%{
        transform: scale(1.1, 1.1);
    }
    
}